# hiro

./: pom.xml
hiro-agent/: pom.xml
hiro-agent/src/main/java/org/jglue/hiro/: HiroAgent.java  HiroTransformer.java
hiro-injection/: pom.xml
hiro-injection/src/main/java/org/jglue/hiro/: Hiro.java  Injector.java  Produces.java  RequestScope.java  Resource.java  SafeReload.java  Scope.java  SessionScope.java  TypeLiteral.java
hiro-injection/src/main/java/org/jglue/hiro/internal/: AbstractInjector.java
hiro-injection/src/test/java/: B.java  TestInjection.java
src/main/java/hiro/: Hiro.java  Injector.java  Produces.java  RequestScope.java  Resource.java  Scope.java  SessionScope.java  TypeLiteral.java
src/main/java/hiro/internal/: InjectorImpl.java  InjectorManager.java  ScopeDefinition.java  ScopeDefinitionFactory.java  TransformingClassLoader.java
src/test/java/test/: A.java  B.java  C.java  RootScope.java  Test1.java  Test2.java  TestGenerics.java
